{
  "mcpServers": {
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "21st_sk_ec31c630812343e9bb93202e9e80dd87521f8ccb39a671c581ff7dde589d8fa2"
      }
    }
  }
}
