{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/config/migrate.js",
    "db:seed": "node src/config/seed.js",
    "db:seed:players": "node src/config/seedPlayers.js",
    "commentary:rebuild": "node src/scripts/rebuildCommentary.js",
    "test": "node --test src/domain/**/*.test.js src/utils/**/*.test.js",
    "test:integration": "node --test src/tests/integration/**/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "googleapis": "^174.0.0",
    "jsonwebtoken": "^9.0.3",
    "lord-of-cricket": "file:..",
    "mongoose": "^8.24.2",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
